Sporten
6 bench (6 - 8 - 8) (40 - 35)
33 shoulder press (9 - 10 - 14) (25 - 15)
Dips
Skullcrushers (15)
30 Egyptian lateral raise (12 - 10 - 8) (2.5)
10 tricep (10 - 8 - 8) (12.5 - 10)

16-7-24
11 pull (5 - 4 - 2) (0)
28 pull machine (13 - 15 - ) (25 - 30)
33 bodyrow (10 - 12 - 11) (40 - 35)
9 hammer curl (9 - 7 - 8) (8 - 8 - 6)
20 bicep curl (8 - 6 - 6) (6)

20-7-24
13 squat (4 - 4 - 5) (45 - 45 - 47.5)
17 romanian deadlift (8 - 9 - 9) (60 - 57.5 - 55)
40 single leg press (15 - 13 - 12) (20)
40 leg curl (15 - 13 - 12) (25 - 30)
30 leg extension (11 - 10 - 9) (22.5)

22-7-24
3km hardlopen
19 close grip bench (6 - 7 - 6) (35)
17 ohp (4 - 4 - 4 - 5) (25 - 25 - 27.5)
28 overhead tricep (7 - 8 - 13) (10 - 7.5 - 5)
5 lateral raise 21's (5 - 4 - 3) (5 - 4)

28-7-24 (seated row niet langzaam terug gedaan)
37 seated row (12 - 13 - 14) (35)
29 facepull (10 - 10 - 9) (12.5)
26 shrugs (12 - 14) (18)
29 omni-grip lat pulldown (11 - 10 - 8) (40)
33/27 pronated/supinated curl (9/7 - 14/11 - 10/9) (15/15 - 10/10)

1-8-24
23 squat (10 - 6 - 7) (40 - 45 - 40)
10 deadlift (4 - 3 - 3) (80 - 90)
25 hip thrust (15 - 10 - 10) (40 - 60)
6 bench (6 - 5) (37.5)
29 hip abductor (16 - 13 - 13) (45)

4-8-24 70.1kg
23 bench (6 - 7 - 7 - 3) (40 - 37.5)
31 shoulder press (12 - 11 - 8) (20 - 15)
31 skullcrushers (11 - 10 - 10) (15)
32 tricep semi straight bar (10 - 7 - 15) (10 - 10 - 7.5)
6 dips (6 - 5) (g - r)

6-8-24 71.5kg 11.2%
8 pull (8 - 6 - 5) (g - g - r)
33 bodyrow (11 - 10 - 12) (40 - 40 - 35)
17 hammer curl (9 - 8 - 9) (8 - 8 - 6)
33 bicep curl (12 - 11 - 10) (6)

7-8-24 71.9kg 11.3%
42 single leg press (15 - 14 - 13) (30) (stand 4)
21 romanian deadlift (10 - 11) (60 - 55 - 57.5) (net boven 2)
12 squat (4 - 4 - 4) (50)
32 leg curl (12 - 11 - 9) (32.5)
30 leg extension (11 - 9 - 10) (27.5 - 27.5 - 22.5)
30 hip abduction (11 - 10 - 9) (45)
33 hip adductor (10 - 10 - 13) (35)

8-8-24 73.5kg 12.2%
21 close-grip bench (8 - 7 - 6) (40)
9 ohp (3 - 2 - 4) (30 - 30 - 27.5)
25 tricep extension (10 - 7 - 8) (10 - 10 - 7.5)
24 pec deck (8 - 8 - 8) (12.5 - 12.5 - 10)
17 lateral raise 21's (4) (7 - 6 - 4)

9-8-24 73.0kg 11.9%
Hardlopen 7.5km

11-8-24 71.6kg 11.3%

12-8-24 73.2kg 11.9%
39 seated row machine (14 - 14 - 11) (40 - 42.5 - 45)
32 omni-grip lat pulldown (10 - 10 - 12) (45 - 40)
30 facepull (12 - 10 - 8) (12.5)
45 shrugs (15 - 15 - 15) (18)
27/25 pronated/supinated curl (10/10 - 10/8 - 7/7) (15/15)

17-8-24 72.2kg 11.6%
24 pec deck (9 - 8 - 7) 12.5)
34 chest press (12 - 11 - 11) (25)
33 tricep straight bar (13 - 10 - 10) (12.5)
26 shoulder press (10 - 8 - 8) (20 - 15 - 12.5)
14 flying ab crunch (14 - )

18-8-24 71.1kg 11.1%

22-8-24
21 pull (5 - 9 - 7) (0 - g)
21 bench (7 - 7 - 7) (40)
30 bodyrow (11 - 10 - 9) (45 - 45 - 40)
19 bent-over row (10 - 9) (20 - 30)
25 hammercurl (10 - 8 - 7) (10 - 10 - 8)
20 bicep (7 - 7 - 6) (8)

26-8-24 70.3kg 10.8%
11 squat (3 - 4 - 4) (55)
29 romanian deadlift (10 - 10 - 9) (62.5)
31 single leg press (11 - 10 - 10) (30)
17 single leg extension (9 - 8) (15 - 15 - 12.5)
27 leg curl (8 - 9 - 10) (37.5 - 35 - 32.5)

27-8-24 70.0kg 10.7%
34 omni-grip lat pulldown (12 - 11 - 11) (45)
32 cable crossover decline (7 - 9 - 6) (12.5 - 10)
28 cable crossover (10 - 8 - 10) (7.5 - 7.5 - 5)
28 facepull (11 - 9 - 8) (12.5 - 12.5 - 10)
34 seated row (12 - 12 - 10) (42.5 - 47.5 - 45)
34 shrugs (12 - 11 - 11) (20)
24/23 pronated/supinated curl (10/10 - 8/8 - 6/5) (15/15)

28-8-24 70.4kg 10.8%
15 ohp (4 - 4 - 3 - 4) (30 - 32.5 - 32.5 - 30)
19 close-grip bench (7 - 6 - 6) (42.5 - 40)
19 overhead tricep extension (11 - 8 - 9) (10 - 10 - 7.5)
37 cable crossover (13 - 12 - 12) (5)
32 cable crossover decline (12 - 10 - 10) (7.5)
13 lateral raise 21's (6 - 4 - 3) (4)
Abs

29-8-24 70.7kg 10.9%
17 squat (9 - 8 - 3) (45 - 40 - 35) (knie)
9 deadlift (3 - 3 - 3) (90)
30 hip thrust (10 - 10 - 10) (60)

2-9-24 70.8kg 10.9%
21 bench (6 - 7 - 8) (42.5 - 40)
28 shoulder press (9 - 10 - 9) (22.5 - 17.5 - 15)
27 cable crossover decline (8 - 10 - 9) (10 - 7.5)
33 cable crossover (9 - 12 - 12) (7.5 - 5)
34 egyptian lateral raise (12 - 11 - 11) (2.5)
33 tricep straight-bar (12 - 12 - 9) (12.5)
19 dip (7 - 6 - 6) (-35)

3-9-24 70.7kg 10.9%
17 pull (6 - 6 - 5) (0 - groenblauw)
25 bodyrow (8 - 8 - 9) (50 - 47.5 - 45)
27 hammer curls (10 - 10 - 7) (8 - 10)
22 bicep curls (7 - 7 - 8) (9 - 8 - 7)

4-9-24 70.4kg 10.8%
12 squat (4 - 4 - 4) (57.5 - 57.5 - 55) (net boven 11, guard net boven 4, vorm niet diep genoeg)
30 romanian deadlift (10 - 10 - 10) (67.5 - 65)
43 single leg press (15 - 15 - 13) (30)
30 single leg extension (10 - 10 - 10) (15 - 12.5)
26 leg curl (10 - 8 - 8) (40 - 40 - 37.5)
33 hip abductor (12 - 10 - 11) (50)

7-9-24 70.6kg 11.0%
27 pec deck (8 - 10 - 9) (15 - 12.5)
15 ohp (3 - 4 - 4 - 4) (35 - 32.5 - 32.5 - 30)
18 close-grip bench (5 - 6 - 7) (45 - 42.5 - 40)
21 lateral raise 21's (8 - 7 - 6) (4)
23 dip (9 - 7 - 7) (-35)
30 overhead tricep extension (8 - 11 - 11) (7.5)
33 tricep down (12 - 11 - 10) (10)
30 chest press (11 - 10 - 9) (25)

8-9-24 70.8kg 11.0%
34 seated row (13 - 10 - 11) (50) (niet langzaam terug eerste set)
28 omni-grip lat pulldown (9 - 9 - 10) (50 - 47.5)
28 facepull (9 - 10 - 9) (15 - 12.5)
27 shrugs (15 - 12 - 11) (22)
28/28 pronated/supinated curl (11/11 - 10/10 - 7/7) (15/15)

11-9-24 70.9kg 10.9%
23 squat (8 - 7 - 8) (47.5 - 47.5 - 45)
10 deadlift (3 - 4 - 3) (95 - 90 - 80) (eerste twee slechte vorm)
29 hip thrust machine (10 - 10 - 9) (20)
19 calf raise (6 - 7 - 6) (+10)
Lateral band walks
Side lying leg lift
36 hip abductor (13 - 12 - 11) (50)

14-9-24 70.8kg 10.9%
18 pull (6 - 6 - 6) (0 - rood klein)
23 bodyrow (8 - 7 - 8) (52.5 - 50 - 45)
27 hammer curls (10 - 9 - 8) (10)
31 bicep curls (10 - 11 - 10) (10)

16-9-24 72.0kg 11.5%
23 bench (7 - 8 - 8) (45 - 40)
27 shoulder press (9 - 9 - 9) (22.5 - 20 - 17.5)
33 dip (12 - 10 - 11) (-35 - -35 - -42)
32 skullcrushers (12 - 10 - 10) (15)
35 egyptian lateral raise (12 - 12 - 11) (3.75)
31 tricep straight bar (10 - 12 - 9) (15 - 12.5)

18-9-24 72.0kg 11.5% (had hiervoor fiets interval gedaan)
12 squat (4 - 4 - 4) (55 - 55 - 57.5)
27 romanian deadlift (10 - 7 - 10) (70 - 70 - 67.5)
36 single leg press machine (14 - 12 - 10) (+5)
29 leg curl (8 - 11 - 10) (42.5 - 40)
34 single leg extension (12 - 11 - 11) (15)
40 hip abductor (14 - 12 - 14) (50)
38 hip adductor (15 - 12 - 11) (40 - 45)

20-9-24 72.4kg 11.6%
36 omni-grip lat pulldown (9 - 11 - 8 - 8) (55 - 50)
33 chest-supported row (11 - 10 - 12) (50)
28 facepull (10 - 10 - 8) (15)
42 shrugs (15 - 14 - 13) (22)
32/29 pronated/supinated curl (12/12 - 10/10 - 10/7) (10/10)

23-9-24 72.4kg 11.6%
11 ohp (4 - 3 - 4) (35)
31 overhead tricep extension (11 - 10 - 10) (10)
32 cable crossover (12 - 11 - 9) (10)
35 cable crossover decline (11 - 8 - 16) (7.5 - 7.5 - 5)
21 bench (8 - 7 - 6) (40)
16 lateral raise 21's (9 - 7) (4)

25-9-24 73.2kg 11.9%
22 pull (6 - 8 - 8) (0 - zwart)
22 bodyrow (7 - 6 - 9) (55 - 52.5 - 47.5)
27 hammer curls (8 - 10 - 9) (12 - 10)
25 bicep curls (8 - 8 - 9) (10 - 9 - 8)
Abs

23-11-24
23 pull (7 - 8 - 8) (0 - g)
19 bodyrow (6 - 7 - 6) (50 - 45)
23 hammer curls (9 - 7 - 7) (10 - 9)
17 bicep curls (6 - 6 - 5) (8 - 7)
Abs

26-11-24
22 bench (8 - 6 - 8) (42.5 - 42.5 - 40)
24 shoulder press (10 - 9 - 5) (22.5 - 22.5 - 20)
16 dip (6 - 5 - 5) (r)
27 skull crushers (10 - 9 - 8) (15)
34 tricep straight bar (5 - 12 - 7) (12.5 - 10)
36 egyptian lateral raise (13 - 12 - 11) (2.5)

30-11-24
32 omni-grip lat pulldown (8 - 12 - 12) (50 - 45)
27 cable crossover decline (8 - 10 - 9) (10 - 7.5)
31 chest-supported row (10 - 10 - 11) (50 - 45)
37 shrugs (12 - 12 - 13) (22)
43/40 pronated/supinated curl (13/15 - 18/14 - 12/11) (10/10)
30 facepull (11 - 10 - 9) (15)

2-12-24 70.0kg
23 close-grip bench (8 - 8 - 7) (40)
9 ohp (3 - 3 - 3) (27.5 - 25)
23 reverse pec-deck (9 - 8 - 6) (12.5)
28 overhead tricep extension (12 - 8 - 8) (10 - 10 - 8.75)
25 cable crossover (7 - 11 - 7) (7.5 - 6.25)
17 lateral raise 21's (7 - 6 - 4) (4)

4-12-24 69.8kg
12 squat (4 - 4 - 4) (55)
6 romanian deadlift (6 - 6 - 7) (70 - 65 - 60) (durf niet te hard vanwege rug en pols)
34 single leg press (11 - 11 - 12) (30)
33 single leg extension (10 - 11 - 12) (15)
31 leg curl (12 - 10 - 9) (42.5)

5-12-24 70.9kg
19 pull (7 - 6 - 6) (0 - g)
22 bodyrow (7 - 6 - 9) (50 - 50 - 45)
31 hammer curls (11 - 10 - 10) (9)
34 bicep curls (9 - 8 - 7) (8)
66 situps (40 - 13 - 13)

13-12-24 71.0kg (blessure gekregen)
12 squat (4 - 4 - 4) (57.5)
25 romanian deadlift (9 - 8 - 8) (60 - 65 - 60)
12 single leg press machine (12 - ) (+5)
37 single leg extension (12 - 13 - 12) (15)
31 leg curl (13 - 10 - 9) (42.5)
42 hip abductor (16 - 16) (50 - 60 - 65)

19-12-24
22 squat (8 - 8 - 6) (50)
13 deadlift (5 - 5 - 3) (80)
35 hip thrust machine (12 - 12 - 11) (20)
32 leg curl (11 - 10 - 11) (42.5)
60 situps (30 - 6 - 15 - 9) (0 - 20 - 0)

23-12-24 70.3kg
26 bench (9 - 8 - 9) (40 - 42.5)
34 dip (12 - 12 - 10) (-35)
41 skull crushers (12 - 11 - 10) (15)
57 situps (30 - 11 - 7 - 9) (0)
25 cable crossover decline (10 - 6 - 9) (10 - 10 - 7.5)
13 egyptian lateral raise (13) (2.5)
30 tricep straight bar (13 - 11 - 6) (12.5)

24-12-24
17 pull (8 - 5 - 4) (0)
25 bodyrow (9 - 8 - 8) (50)
19 situps (19 - ) (0) (spierpijn van gisteren)
33 hammer curls (13 - 10 - 10) (9)
24 bicep curls (10 - 8 - 6) (8)

27-12-24 70.3kg
27 close-grip bench (10 - 9 - 8) (42.5 - 42.5 - 45)
30 cable crossover decline (12 - 10 - 8) (10)
31 cable crossover (12 - 10 - 9) (7.5)
12 ohp (4 - 4 - 4) (27.5)
47 situps (28 - 11 - 8) (0) (doet pijn aan mijn benen)
22 lateral raise 21's (8 - 7 - 7) (4)
34 overhead tricep extension (13 - 11 - 10) (10)

28-12-24
8 pull (8) (0)
28 omni-grip lat pulldown (10 - 9 - 9) (50)
31 chest supported row (12 - 9 - 10) (50)
35 shrugs (13 - 12 - 10) (24)
34/40 pronated/supinated curl (12/13 - 10/12 - 12/15) (15/15 - 15/15 - 10/10)
73 situps (40 - 16 - 17) (0)

5-1-25 71.5kg
20 pull (9 - 5 - 6) (0 - 8 - 0)
25 bodyrow (7 - 9 - 9) (55 - 50)
40 situps (25 - 15) (0) (benen doen weer pijn)
37 hammer curls (14 - 13 - 10) (9 - 9 - 10)
26 bicep curls (9 - 9 - 8) (9 - 8)

7-1-25 72.0kg
23 bench (9 - 7 - 7) (45 - 47.5)
32 dip (11 - 11 - 10) (-28)
30 cable crossover decline (11 - 10 - 9) (10)
27 cable crossover (11 - 9 - 7) (7.5)
45 tricep straight bar (22 - 14 - 9) (15 - 20)
40 egyptian lateral raise (8 - 14 - 18) (5 - 2.5)
37 skullcrushers (14 - 12 - 11) (15)

9-1-25
36 omnigrip lat pulldown (10 - 15 - 11) (55 - 50 - 55)
33 chest supported row (13 - 10 - 10) (52.5 - 55)
38 shrugs (15 - 12 - 11) (26)
33/32 pronated/supinated curl (14/14 - 11/10 - 8/8) (15/15)
46 situps (26 - 10 - 10) (0)

13-1-25 72.3kg
21 close-grip bench (7 - 6 - 8) (50 - 50 - 47.5)
14 ohp (7 - 4 - 3) (30 - 32.5 - 32.5)
33 reverse pec-decl (10 - 9 - 14) (17.5 - 15 - 12.5)
22 lateral raise 21's (7 - 7 - 8) (5 - 5 - 4)
32 overhead tricep extension (11 - 8 - 13) (12.5 - 12.5 - 10)
14 tricep cable (14 - 14) (10)
60 situps normaal (40 - 16 - 14) (0) (waarschijnlijk slechte vorm, heupen bewegen)

19-1-25
22 pull (8 - 7 - 7) (5 - 0)
23 bodyrow (8 - 8 - 7) (55)
33 hammer curls (13 - 11 - 9) (9 - 10) (was geen 10 voor eerste)
25 bicep curls (10 - 8 - 7) (9)
50 situps (50)

25-1-25
24 omni-grip lat pulldown (8 - 9 - 7) (60 - 55)
26 low row (8 - 8 - 10) (60)
30/32 pronated/supinated (12/12 - 10/10 - 8/10) (15/15)

29-1-25 71.1kg
23 bench (8 - 7 - 8) (50 - 47.5)
27 dip (9 - 6 - 12) (-21 - -21 - -28)
26 cable crossover (9 - 7 - 10) (10 - 10 - 7.5)
25 cable crossover decline (8 - 7 - 10) (10 - 10 - 7.5)
36 skullcrushers (15 - 11 - 10) (15)
30 tricep straight bar (11 - 8 - 11) (12.5 - 17.5 - 15) (verschil in machines)
36 egyptian lateral raise (8 - 15 - 13) (5 - 2.5)
34 situps (15 - 11 - 8) (10)

9-2-25 70.9kg
21 pull (7 - 5 - 9) (8 - 8 - 0)
22 bodyrow (6 - 8 - 8) (60 - 55)
34 hammer curls (12 - 12 - 10) (10)
26 bicep curls (8 - 9 - 9) (10 - 9)
8 situps (8 - ) (eerste set andere vorm)

14-2-25
20 bench (7 - 6 - 7) (52.5 - 52.5 - 50)
35 skullcrushers (7 - 15 - 12) (20 - 15)
28 dips (8 - 12 - 8) (-21 - -28)
20 tricep straight bar (10 - 10) (15 - 15 - 12.5)
20 cable crossover (9 - 11) (10 - 7.5)
23 cable crossover decline (13 - 10) (7.5 - 10)
32 situps (10 - 7 - 15) (10 - 10 - 0)

16-2-25
28 omni-grip lat pulldown (10 - 9 - 9) (55)
21 bodyrow (6 - 7 - 8) (60 - 55)
36 hammer curls (12 - 12 - 12) (12 - 10)
33 bicep curls (12 - 9 - 12) (10 - 9)

21-2-25
20 close-grip bench (6 - 7 - 7) (55 - 52.5)
14 ohp (6 - 5 - 3) (32.5 - 35)
30 reverse pec deck (12 - 10 - 8) (17.5)
25 lateral raise 21's (10 - 8 - 7) (4)

24-2-25
23 pull (6 - 9 - 8) (12 - 0)
34 hammer curls (13 - 11 - 10) (10)
28 bicep curls (9 - 10 - 9) (10 - 9)

26-2-25 71.7kg
12 squat (4 - 4 - 4) (60)
26 romanian deadlift (9 - 8 - 9) (65)
35 single leg press machine (12 - 10 - 13) (+5)
34 single leg extension (12 - 11 - 11) (17.5)
34 leg curl (13 - 12 - 9) (42.5)

3-3-25
30 chest press machine (12 - 8 - 10) (20x2 - 30x2)
25 shoulder press (6 - 11 - 8) (22.5x2 - 17.5x2)
26 skullcrushers (10 - 9 - 7) (20)
26 dips (9 - 7 - 10) (-21 - -21 - -28)
29 tricep straight bar medium (17 - 12 - 13) (15 - 15 - 12.5)
43 egyptian lateral raise (19 - 8 - 16) (2.5 - 5 - 2.5)

16-3-25
24 bench (9 - 7 - 8) (50 - 52.5 - 50)
19 chest press machine (7 - 6 - 6) (2x25)

17-3-25
32 omni-grip lat pulldown (10 - 11 - 11) (55)
22 bodyrow (6 - 8 - 8) (60 - 55)
25 hammer curls (9 - 6 - 10) (14 - 14 - 12)
27 bicep curls (10 - 9 - 8) (10)
24 abdominal crunch (7 - 9 - 8) (35 - 30)

14-4-25
37 omni-grip lat pulldown (8 - 10 - 9 - 10) (55 - 50 - 50 - 45)
37 upper back (12 - 12 - 13) (35 - 40)
28 hammer curls (9 - 9 - 10) (12 - 12 - 10)
22 bicep curls (9 - 7 - 6) (10)
37 low row (15 - 11 - 11) (45 - 50)

27-4-25
21 pull (9 - 7 - 5) (8 - 0)
33 low row (11 - 12 - 10) (55 - 55 - 50)
30 hammer curls (9 - 11 - 10) (12 - 9)
8 bicep curls (8 - ) (9)

4-5-25 69.0kg
17 push (3 - 6 - 8) (50 - 45)
27 shoulder press (10 - 9 - 8) (20 - 17.5)
24 dips (10 - 8 - 6) (-28)
30 skullcrushers (11 - 10 - 9) (15)
26 egyptian lateral raise (14 - 12 - 12) (2.5)
26 tricep straight bar medium (15 - 10 - 11) (15 - 15 - 12.5)

8-5-25 69.6kg
20 close-grip bench (7 - 7 - 6) (45)
17 ohp (5 - 5 - 4 - 3) (30)
24 reverse pec deck (9 - 8 - 7) (17.5 - 15)
27 overhead tricep extension (10 - 9 - 8) (12.5 - 12.5 - 10)
18 lateral raise 21's (7 - 6 - 5) (5)

9-5-25
14 squat (5 - 5 - 4) (45)
24 romanian deadlift (8 - 8 - 8) (60)
27 single leg extension (9 - 8 - 10) (15)
26 single leg press machine (9 - 8 - 9) (0)
35 leg curl (14 - 11 - 10) (32.5 - 35 - 35)
31 hip abductor (11 - 10 - 10) (65)

12-5-25 60.8kg
16 bench (8 - 8 - 7) (45)
24 dips (11 - 8 - 5) (-28)
32 tricep hoog (11 - 11 - 10) (15 - 12.5)
29 shoulder press geel (10 - 8 - 11) (30 - 30 - 20)
17 lateral raise 21's (7 - 5 - 5) (5)
28 abdominal crunch (10 - 8 - 10) (35 - 32.5 - 30)

14-5-25 70.6kg
12 pull (5 - 7 - 6) (8 - 0)
23 bodyrow (8 - 7 - 8) (55 - 55 - 50)
31 hammer curls (11 - 11 - 9) (12 - 10)
23 bicep curls (7 - 9 - 7) (10 - 9)
16 abdominal crunch (8 - 8) (35 - 30)

16-5-25
17 ohp (6 - 6 - 5) (30)
19 close-grip bench (7 - 6 - 6) (47.5 - 47.5 - 45)
26 chest geel (13 - 8 - 5) (20x2 - 25x2)
28 overhead tricep extension (10 - 9 - 9) (12.5 - 12.5 - 10)
33 tricep straight medium (13 - 10 - 10) (15)
43 egyptian lateral raise (15 - 14 - 14) (2.5)

17-5-25 70.4kg
26 squat (9 - 8 - 9) (42.5)
38 hip thrust (14 - 12 - 12) (20)
29 single calf raise (10 - 10 - 9) (10)
20 leger deadlift (9 - 5 - 6) (60 - 80)
33 single leg extension (9 - 12 - 12) (15 - 12.5)
35 leg curl (15 - 12 - 8) (35)
34 hip abductor (12 - 12 - 10) (65)
37 hip adductor (12 - 12 - 13) (40)

21-5-25 71.0kg
29 omni-grip lat pulldown (8 - 11 - 10) (55 - 50)
30 low row geel (11 - 10 - 9) (30)
33 facepull (13 - 11 - 9) (12.5)
24/24 pronated/supinated curl (13/13 - 11/11 - 11/11) (15/15)
39 shrugs (15 - 12 - 12) (18 - 22)
25 reverse pec-deck (10 - 7 - 8) (10 - 10 - 7.5) (echte)
16 abdominal crunch (8 - 8 - 9) (35 - 30)
